# repo-maven

eclipse-jee/jee-test/mvn-jee/: .project  pom.xml
eclipse-jee/jee-test/mvn-jee/src/main/webapp/: a.html
eclipse-jee/test2/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
eclipse-jee/test2/mvn-project-1/: .project  pom.xml
eclipse-jee/test2/mvn-project-webapp/: .project  pom.xml
eclipse-jee/test2/mvn-spring-webapp/: .project  pom.xml
eclipse-jee/test2/mvn-spring-webapp/src/main/webapp/: jv.html
eclipse-jee/test2/mvn-wordpress-project/: .project
eclipse-jee/test2/sample1/: pom.xml
terminal/course-1/test1/sample1/: pom.xml
terminal/course-1/test1/sample2/: pom.xml
terminal/course-1/test1/sample3/sample3/: pom.xml
terminal/course-1/test1/test1/: dependency-reduced-pom.xml  pom.xml
terminal/course-1/test2/sample1/: pom.xml
terminal/mvn/Axis/: Notes  a.bat  pom.xml
terminal/mvn/Axis/working/com/idc/jv/: HertzService.java  HertzServiceLocator.java  HertzServiceSoap_BindingStub.java  HertzServiceSoap_PortType.java  SalesItem.java
terminal/mvn/junit/: pom.xml
terminal/mvn/log4j/: pom.xml
terminal/mvn/struts2-core/: pom.xml
terminal/mvn2/ConsumerBanking/: pom.xml
terminal/mvn2/Project1/: pom.xml
terminal/mvn2/Project1/src/main/webapp/WEB-INF/: web.xml
terminal/mvn2/Project2/: pom.xml
terminal/mvn2/Project2/Project2-api/: .project  pom.xml
terminal/mvn2/Project2/Project2-api-impl/: .project  pom.xml
terminal/mvn2/Project2/Project2-webapp/: .project  pom.xml
terminal/mvn2/Project2/Project2-webapp-exec/: .project  pom.xml
terminal/mvn2/Project2/Project2-webapp-it/: .project  pom.xml
(+15 files in other folders)
